NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
MOLECULER_CONFIG=moleculer.config.js
TRANSPORTER=
APP_NAME=voca
APP_HOST=http://localhost:3000
SMTP_ADDRESS=mail.infomaniak.com
SMTP_USERNAME=username
SMTP_PASSWORD=helloBuddy
SMTP_FROM=hello@voca.city
SMTP_PORT=465
SMTP_SECURE=false


